/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 19, 2014 */



@font-face {
    font-family: 'chivoregular';
    src: url('chivo-regular-webfont.eot');
    src: url('chivo-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('chivo-regular-webfont.woff2') format('woff2'),
         url('chivo-regular-webfont.woff') format('woff'),
         url('chivo-regular-webfont.ttf') format('truetype'),
         url('chivo-regular-webfont.svg#chivoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chivoblack';
    src: url('chivo-black-webfont.eot');
    src: url('chivo-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('chivo-black-webfont.woff2') format('woff2'),
         url('chivo-black-webfont.woff') format('woff'),
         url('chivo-black-webfont.ttf') format('truetype'),
         url('chivo-black-webfont.svg#chivoblack') format('svg');
    font-weight: normal;
    font-style: normal;

}